# PascalsTriangle

**To read**: [<link to story opened in Refactories Story UI, just link from browser is good enough>]

**Estimated reading time**: <estimate, change later after feedback>

## Story Outline

<context and purpose of the story, what reader can learn from the story>

## Story Organization

**Story Branch**: master
> `git checkout master`

**Practical task tag for self-study**: task
> `git checkout task`

Tags: <tags to index your story for integration with 3rd party systems>
